---
seldon_system_namespace: seldon-system
seldon_core_version: master
seldon_core_repo: https://github.com/SeldonIO/seldon-core.git
seldon_namespaces:
  - seldon

minio_secret_name: minio-init-container-secret

core_values: {}
core_values_files: []
