---
argo_namespace: argo
argo_version: null    # means that --version is not set so latest is used

argo_wait_for_deployments: false
argo_configure_rbac: true

argo_values: {}
argo_values_files: []

workflow_namespaces: []
